<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ANDOR_F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAND_F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="1" loc="(130,450)" name="NOT Gate"/>
    <comp lib="1" loc="(130,810)" name="NOT Gate"/>
    <comp lib="1" loc="(140,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(180,520)" name="NOT Gate"/>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(200,930)" name="NOT Gate"/>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,960)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="1" loc="(320,540)" name="AND Gate"/>
    <comp lib="1" loc="(330,1120)" name="AND Gate"/>
    <comp lib="1" loc="(330,710)" name="AND Gate"/>
    <comp lib="1" loc="(330,810)" name="AND Gate"/>
    <comp lib="1" loc="(330,870)" name="AND Gate"/>
    <comp lib="1" loc="(330,960)" name="AND Gate"/>
    <comp lib="1" loc="(610,190)" name="AND Gate"/>
    <comp lib="1" loc="(610,330)" name="AND Gate"/>
    <comp lib="1" loc="(620,770)" name="AND Gate"/>
    <comp lib="1" loc="(620,910)" name="AND Gate"/>
    <comp lib="1" loc="(740,260)" name="OR Gate"/>
    <comp lib="1" loc="(750,840)" name="AND Gate"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(120,1100)" to="(160,1100)"/>
    <wire from="(120,1130)" to="(160,1130)"/>
    <wire from="(120,1160)" to="(240,1160)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(120,710)" to="(120,720)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(120,900)" to="(190,900)"/>
    <wire from="(120,930)" to="(170,930)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(130,790)" to="(130,810)"/>
    <wire from="(130,790)" to="(280,790)"/>
    <wire from="(140,1030)" to="(260,1030)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(150,810)" to="(150,840)"/>
    <wire from="(150,810)" to="(280,810)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(170,710)" to="(240,710)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(170,730)" to="(250,730)"/>
    <wire from="(170,830)" to="(170,870)"/>
    <wire from="(170,830)" to="(280,830)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(190,1100)" to="(280,1100)"/>
    <wire from="(190,1130)" to="(210,1130)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,850)" to="(190,900)"/>
    <wire from="(190,850)" to="(280,850)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(210,1110)" to="(210,1130)"/>
    <wire from="(210,1110)" to="(280,1110)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(210,750)" to="(260,750)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,870)" to="(220,930)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(240,1140)" to="(240,1160)"/>
    <wire from="(240,1140)" to="(280,1140)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(240,890)" to="(240,960)"/>
    <wire from="(240,890)" to="(280,890)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(250,940)" to="(250,1000)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,960)" to="(260,1030)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(270,980)" to="(270,1060)"/>
    <wire from="(270,980)" to="(280,980)"/>
    <wire from="(320,130)" to="(540,130)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(330,1120)" to="(570,1120)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(560,210)"/>
    <wire from="(330,710)" to="(550,710)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(330,870)" to="(470,870)"/>
    <wire from="(330,960)" to="(500,960)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(340,790)" to="(570,790)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(470,840)" to="(470,870)"/>
    <wire from="(470,840)" to="(570,840)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(500,930)" to="(500,960)"/>
    <wire from="(500,930)" to="(570,930)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(570,790)" to="(570,840)"/>
    <wire from="(570,930)" to="(570,1120)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(620,910)" to="(660,910)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(660,860)" to="(660,910)"/>
    <wire from="(660,860)" to="(700,860)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(70,480)" to="(260,480)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(750,840)" to="(820,840)"/>
    <wire from="(80,1000)" to="(250,1000)"/>
    <wire from="(80,1030)" to="(110,1030)"/>
    <wire from="(80,1060)" to="(270,1060)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(80,870)" to="(170,870)"/>
    <wire from="(90,230)" to="(100,230)"/>
  </circuit>
</project>
